Konqer ilvl: 340 neck: 19
Zandalárí ilvl: 337 neck: 17
Reiodu ilvl: 329 neck: 17
Tarhas ilvl: 340 neck: 18
Temgor ilvl: 340 neck: 19
Purplebanana ilvl: 341 neck: 19
Argonàk ilvl:  neck: 
Maruily ilvl: 338 neck: 17
Argenon ilvl: 340 neck: 20
Lillflickán ilvl: 335 neck: 16
Apharogues ilvl:  neck: 
Arcanebolt ilvl: 330 neck: 15
Guccimage ilvl: 346 neck: 20
Asfasfasff ilvl: 246 neck: 3
Insanitý ilvl: 346 neck: 19
Slemboll ilvl: 341 neck: 16
Randknight ilvl: 336 neck: 16
Auream ilvl: 338 neck: 16
Starplay ilvl: 341 neck: 17
Shaalil ilvl: 229 neck: 1
