Pufs ilvl: 335 neck: 18
Apotekarnes ilvl: 344 neck: 19
Blodsfrost ilvl: 340 neck: 18
Nuduliniel ilvl: 336 neck: 18
Maraquel ilvl: 328 neck: 15
Illbatting ilvl: 341 neck: 18
Neowish ilvl: 298 neck: 12
Purplebanana ilvl: 341 neck: 19
Arcanebolt ilvl: 330 neck: 15
Reiodu ilvl: 329 neck: 17
Temgor ilvl: 340 neck: 19
Maruily ilvl: 338 neck: 17
Guccimage ilvl: 346 neck: 20
Konqer ilvl: 340 neck: 19
Alpharogues ilvl: 341 neck: 18
Argenon ilvl: 340 neck: 20
Zandalárí ilvl: 337 neck: 17
Lillflickán ilvl: 335 neck: 16
Tarhas ilvl: 340 neck: 18
Agronàk ilvl: 344 neck: 20
